<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <div class="left">
            <img src="images/s.png" alt="icon">
        </div>
        <div class="title">AWS</div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="aws.html">AWS</a>
            <a href="firebase.html" target="_blank">FIREBASE</a>
        </nav>
    </header>
    <main>
        <div class="aws-container">
            <div class="grid-item image">
                <img src="images/aws_1.png" alt="Image 1">
            </div>
            <div class="grid-item text">
                <h2>Amazon Web Services</h2>
                <p>AWS is Amazons cloud computing solution. Using AWS, you can run applications and webpages on cloud servers, host your files securely on the cloud, and build managed databases. AWS offers an integrated development environment for developers, and plenty of other tools to help you build, test, and publish your code.</p>
            </div>
            <div class="grid-item text">
                <h2>Cloud9</h2>
                <p>Using AWS, I created a website within Cloud9, and deployed it into a bucket within Amazon S3. This consisted of creating an Amazon AWS EC2 instance, setting up my live server, setting up my S3 bucket, and then setting my access policies. After the setup, I developed my webpage using cloud9, and dropped my files into the bucket.</p>
            </div>
            <div class="grid-item image">
                <img src="images/aws_2.png" alt="Image 2">
            </div>
        </div>
    </main>
    <footer>
        <p class="footer-text">Portfolio © 2024 - Slade Orme</p>
    </footer>

</body>
</html>
